jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databaseurl=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=nicupjn
jdbc.password=nicupjn

!--jdbc.driverClassName=oracle.jdbc.OracleDriver
!--jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
!--jdbc.databaseurl=jdbc:oracle:thin:@//192.168.1.201:1521/racdb.upjn.in
!--jdbc.username=nicupjn_test	
!--jdbc.password=nicupjn