
hello.(class)=org.springframework.web.servlet.view.RedirectView
hello.url=/WEB-INF/view/New_Appointment.jsp

Home.(class)=org.springframework.web.servlet.view.JstlView
Home.url=/WEB-INF/view/Home.jsp

Users.(class)=org.springframework.web.servlet.view.JstlView
Users.url=/WEB-INF/view/Users.jsp
 
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/view/login.jsp

admin.(class)=org.springframework.web.servlet.view.JstlView
admin.url=/WEB-INF/jsp/admin/home.jsp
 
logOffRedirect.(class)=org.springframework.web.servlet.view.RedirectView
logOffRedirect.url=home
